<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="activity_margin_15">15dp</dimen>
	<dimen name="activity_margin_10">10dp</dimen>
	<dimen name="activity_margin_5">5dp</dimen>
	
	<!-- Text dimension -->
	<dimen name="text_size_5">5sp</dimen>
	<dimen name="text_size_10">8sp</dimen>
	<dimen name="text_size">18sp</dimen>
	<dimen name="text_size_fav">6sp</dimen>
	
	 <dimen name="example_list_height">50dp</dimen>
    <dimen name="example_list_text_size">8sp</dimen>
    <dimen name="example_list_title_size">10sp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
	
</resources>
