<?xml version="1.0" encoding="utf-8"?>
<resources>

      <string name="app_id">617506448366653</string>
    <string name="app_name">ToysRUsIL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="logo_text">LOGO</string>
    <string name="enter_text">Enter</string>
    <string name="share_text">Share</string>
    <string name="send_text">Send</string>
    <string name="like_text">Like</string>
    <string name="add_to_fav">Add to favorites</string>
    <string name="remove_to_fav">Remove to favorites</string>
    <string name="favorites">favorites</string>
    <string name="policy">Policy</string>
    <string name="store_locator">Store Locator</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
     <string name="shop_online">Shop Online</string>

     <string name="share_chooser_text">
         
         <string name="twitter">Shop Online</string>
     </string>
     
</resources>