<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin_5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:background="@drawable/bg_text_phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:background="@null"
                android:ems="10"
                android:focusable="false"
                android:hint="Look for coupon"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" >
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" >

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/share_text"
                android:textSize="@dimen/text_size_fav" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/send_text"
                android:textSize="@dimen/text_size_fav" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/like_text"
                android:textSize="@dimen/text_size_fav" />

            <Button
                android:id="@+id/addtofav"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/remove_to_fav"
                android:textSize="@dimen/text_size_fav" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/favlistbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/fav_red" />

        <Button
            android:id="@+id/policybtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/policy" />

        <Button
            android:id="@+id/mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/storelocator" />

        <Button
            android:id="@+id/shoponline"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shop" />
    </LinearLayout>

</LinearLayout>