<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2001a"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical" >
        
			<TextView
	                android:id="@+id/pageNoText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="3"
	                android:textSize="22sp"
	                 />
	
	        
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 >
                <ImageView
                    android:id="@+id/leftarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_left"
                    android:visibility="invisible" />
            </LinearLayout>
			
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
               >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
               	>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                 >
	                    <ImageView
		                    android:id="@+id/image_back1"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		
		                <ImageView
		                    android:id="@+id/list_image1"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
		
	          	 	</RelativeLayout>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                android:layout_marginLeft="10dp"
	                 >
		                <ImageView
		                    android:id="@+id/image_back2"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		                <ImageView
		                    android:id="@+id/list_image2"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
	            	</RelativeLayout>
           		</LinearLayout>
                
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
               	>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                 >
	                    <ImageView
		                    android:id="@+id/image_back3"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		
		                <ImageView
		                    android:id="@+id/list_image3"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
		
	          	 	</RelativeLayout>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                android:layout_marginLeft="10dp"
	                 >
		                <ImageView
		                    android:id="@+id/image_back4"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		                <ImageView
		                    android:id="@+id/list_image4"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
	            	</RelativeLayout>
           		</LinearLayout>
           		
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
               	>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                 >
	                    <ImageView
		                    android:id="@+id/image_back5"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		
		                <ImageView
		                    android:id="@+id/list_image5"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
		
	          	 	</RelativeLayout>
	                <RelativeLayout
	                android:layout_width="@dimen/coupon_thumb_width_lg"
	                android:layout_height="@dimen/coupon_thumb_height_lg"
	                android:layout_marginLeft="10dp"
	                 >
		                <ImageView
		                    android:id="@+id/image_back6"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    
		                    android:contentDescription="@null"
		                    android:src="@drawable/imgbg"
		                     />
		                <ImageView
		                    android:id="@+id/list_image6"
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_centerHorizontal="true"
		                    android:layout_centerVertical="true"
		                    android:padding="20dp"
		                    android:contentDescription="@null"
		                     />
	            	</RelativeLayout>
           		</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/rightarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>