<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin_5"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_text_phone" />
        
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"
           
             />
         
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:background="@null"
                android:ems="10"
                android:hint="Look for coupon"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" >
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="4"
        android:background="#e2001a"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ee7f01"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal" >
				<Button
	            android:id="@+id/assortedbtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_margin="1dp"
	            android:layout_weight=".33"
	            android:background="@drawable/button_assorted"
	            android:textSize="@dimen/text_size" />
                <Button
	            android:id="@+id/babybtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_margin="1dp"
	            android:layout_weight=".33"
	            android:background="@drawable/button_baby"
	            android:textSize="@dimen/text_size" />
                <Button
	            android:id="@+id/boybtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_margin="1dp"
	            android:layout_weight=".33"
	            android:background="@drawable/button_boy"
	            android:textSize="@dimen/text_size" />
                <Button
	            android:id="@+id/girlbtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_margin="1dp"
	            android:layout_weight=".33"
	            android:background="@drawable/button_girl"
	            android:textSize="@dimen/text_size" />
                <Button
	            android:id="@+id/powerbtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_margin="1dp"
	            android:layout_weight=".33"
	            android:background="@drawable/button_powercard"
	            android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="90"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:visibility="gone"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/share"
                android:text="@string/share_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/send"
                android:text="@string/send_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/like"
                android:text="@string/like_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/addtofav"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/addtofav"
                android:text="@string/add_to_fav"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/favlistbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight=".33"
            android:background="@drawable/favorite"
            />

        <Button
            android:id="@+id/policybtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight=".33"
            android:background="@drawable/policy"
           />

        <Button
            android:id="@+id/mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight=".33"
            android:background="@drawable/storelocator"
           />

        <Button
            android:id="@+id/shoponline"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight=".33"
            android:background="@drawable/shop"
             />
    </LinearLayout>

</LinearLayout>