<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="activity_margin_15">15dp</dimen>
	<dimen name="activity_margin_10">10dp</dimen>
	<dimen name="activity_margin_5">5dp</dimen>
	
	<!-- Text dimension -->
	<dimen name="text_size_5">5sp</dimen>
	<dimen name="text_size_10">8sp</dimen>
	<dimen name="text_size">14sp</dimen>
	
	<!--Coupon dimension  -->
	
	<dimen name="coupon_width">270dp</dimen>
	<dimen name="coupon_height">270dp</dimen>
	<dimen name="coupon_description_height">52dp</dimen>
	
</resources>
