<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin_5"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:background="@drawable/bg_text_phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:background="@null"
                android:ems="10"
                android:inputType="text" >
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="@dimen/activity_margin_10"
        android:layout_marginRight="@dimen/activity_margin_10"
        android:layout_weight="1.5"
        android:background="@drawable/map_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
               android:contentDescription="@null"
                android:background="@drawable/city_search" />

            <EditText
                android:id="@+id/et_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/get_dir"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                
                android:textColor="#000000"
                android:text="אנא לחץ על אייקון החנות במפה לקבלת הוראות"
                android:gravity="center_vertical|right"
                android:textSize="15sp"
                android:singleLine="true" />

            <ImageView
                 android:id="@+id/dir_show"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="9"
                android:contentDescription="@null"
                android:layout_gravity="center"
                android:background="@drawable/direction" />

            <Button
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="8"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_10"
            android:visibility="gone" >

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/share_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/send_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/like_text"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:layout_weight=".33"
                android:background="@drawable/button_rect"
                android:text="@string/add_to_fav"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/favlistbtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/favorite"
             />

        <Button
            android:id="@+id/policybtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/policy"
             />

        <Button
            android:id="@+id/mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/map_red"
            />

        <Button
            android:id="@+id/shoponline"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shop"
           />
    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/top"
        android:layout_marginTop="58dp"
        android:background="@drawable/close_button" />

</RelativeLayout>