<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="#A4A4A4"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo_text"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="bottom|center" >

            <ImageView
                android:id="@+id/nextbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/start" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>