<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_10"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_text_phone"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_button"
            android:visibility="visible" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top" />

</RelativeLayout>